org.gradle.jvmargs=-Xmx1G

	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.62
	loader_version=0.12.2

	mod_version = 0.0.2-alpha
	maven_group = net.zestyblaze
	archives_base_name = buffet-1.17

	fabric_version=0.41.0+1.17
